service/sarmamodel/src/main/schema/common/include-policies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.avaintec.com/2004/records-schedule-fi/1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:rs="http://www.avaintec.com/2004/records-schedule-fi/1.0"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- Information Security Level Type -->
    <xs:simpleType name="InformationSecurityLevelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="notSecurityClassified"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Disclosure Level Type -->
    <xs:simpleType name="DisclosureLevelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="public"/>
            <xs:enumeration value="confidential"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Protection Level Type -->
    <xs:simpleType name="ProtectionLevelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Policy Configuration Type -->
    <xs:element name="PolicyConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PolicyName" type="xs:string"/>
                <xs:element name="InitialTargetState" type="xs:string" minOccurs="0"/>
                <xs:element name="Rules">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Rule">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="TimeSpan" type="xs:unsignedByte"/>
                                        <xs:element name="TriggerEvent" type="xs:string"/>
                                        <xs:element name="Action">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ActionType" type="xs:string"/>
                                                    <xs:element name="ActionArguments" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="ActionArgument" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="ActionAnnotation" type="xs:string" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Retention Policy Type -->
    <xs:complexType name="RetentionPolicyType">
        <xs:sequence>
            <xs:element ref="rs:PolicyConfiguration"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Disclosure Policy Type -->
    <xs:complexType name="DisclosurePolicyType">
        <xs:sequence>
            <xs:element ref="rs:PolicyConfiguration"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Information Security Policy Type -->
    <xs:complexType name="InformationSecurityPolicyType">
        <xs:sequence>
            <xs:element ref="rs:PolicyConfiguration"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Protection Policy Type -->
    <xs:complexType name="ProtectionPolicyType">
        <xs:sequence>
            <xs:element ref="rs:PolicyConfiguration"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema> 