service/sarmamodel/src/main/schema/common/include-extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.avaintec.com/2005/x-archive/record-metadata-instance/2.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xa="http://www.avaintec.com/2005/x-archive/record-metadata-instance/2.0"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- ExtendedMetadataType for custom metadata extensions -->
    <xs:complexType name="ExtendedMetadataType">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- AcceptedMimeTypeType for allowed MIME types -->
    <xs:simpleType name="AcceptedMimeTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="application/pdf"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- AcceptedFileFormatType for specific file formats -->
    <xs:simpleType name="AcceptedFileFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="not applicable"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>